{
  "name": "node-module-name",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "node-module-name": "bin/node-module-name"
  },
  "scripts": {
    "commit": "git-cz",
    "build": "babel src -d dist",
    "lint": "eslint src",
    "semantic-release": "semantic-release",
    "test": "mocha test/**/index.test.js --recursive --require @babel/register"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "chai": "^4.2.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "ghooks": "^2.0.4",
    "mocha": "^8.2.1",
    "semantic-release": "^17.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5"
  }
}
